{
  "name": "nationalityservices",
  "version": "1.0.0",
  "description": "Service de génération de nationalité'",
  "main": "src/index.js",
  "type": "module",
  "scripts": {
    "start": "node src/index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.7.2",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "iso-3166-1": "^2.1.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.4"
  }
}
